Autores:
	Emilio Cuesta Fernández
	Pablo Alejo Polanía Bernárdez

Pareja 06. Grupo 1302.

Scrips Adicionales:
Se han implementado una serie de scripts adicionales para dividir el peso del archivo principal. Funciones o segmentos de codigo que se repetirían se han implementado como scrips propios a los que se les pasan una serie de argumentos. Todos estos argumentos estan comentados en la cabecera de cada script.

	* porcentajes.sh : Este script sirve para calcular los porcentajes solicitados en el apartado 1 e imprimirlos por pantalla.
	* top10.sh : Imprime un top10 de acuerdo a los argumentos que se le pasen.
	* ecdfdata.sh : Genera un fichero de datos formateado de tal forma que al representarlo graficamente se genera un ECDF
	* ecdftimedata.sh : Realiza lo mismo que el anterior, pero con dos filtros en lugar de 1.
	* throughput.sh : Genera ficheros de datos para representar graficamente el caudal

Hay descripciones mas extensas en las cabeceras de cada uno de los ficheros. 
También se ha empleado el fichero .c "crearCDF", que se ha modificado ligeramente. NO ES NECESARIA SU COMPILACION APARTE, el propio Bash pricipal contiene los comandos para realizar esta tarea.

IMPORTANTE: Se ha comprobado el funcionamiento del fichero en la mquina virtual. En otras plataformas es posible que el apartado 1 funcione de forma errática debido a las distintas verisones de awk.
